..........................
..BBBB......BBBB..........
..BBBB......BBBB..........
..........................
......WWWWWWWWWW..........
......WWWWWWWWWW..........
..........................
....SSSSSS....SSSSSS......
....SSSSSS....SSSSSS......
..........................
.........FFFFFFFF.........
.........FFFFFFFF.........
..........................
..........................
......BBBBBBBBBB..........
......BBBBBBBBBB..........
..........................
........WWWWWW............
........WWWWWW............
..........................
....SSSS........SSSS......
....SSSS........SSSS......
..........................
..........................
............X.............
..........................