SSSSSSSSSSSSSSSSSSSSSSSSSS
S......................BBS
S...BBBB....BBBB.....BBBBS
S...BBBB....BBBB.........S
S......B.............BBBBS
S.....BBBB.............BBS
S.....BBBBBBBB.........BBS
S........................S
S...BBBB....BB......BB...S
S...B..B....BBBB....BB...S
S..........BB............S
S......BBBBBB.......BB...S
S......BBBB.........BB...S
S......B..........B......S
S...BBBBBB............BBBS
S...B...BB.............BBS
SBBBB...........BBBB.....S
S...B.BB.......BBBB......S
S.......B............BBBBS
S..BB...BBBBBB...........S
S...BB..BBBBBB......BB...S
S......................BBS
SBB..................BBBBS
SB.........BBB.........BBS
SBBBBB.....BXB..........BS
SSSSSSSSSSSSSSSSSSSSSSSSSS
