SSSSSSSSSSSSSSSSSSSSSSSSSS
S........................S
S.BBBBBB..SSSS..BBBBBB...S
S.BBBBBB..SSSS..BBBBBB...S
S........................S
S..WWWWWW......WWWWWW....S
S..WWWWWW......WWWWWW....S
S........................S
S....SSSSSS..SSSSSS......S
S....SSSSSS..SSSSSS......S
S........................S
S..FFFF..........FFFF....S
S..FFFF..........FFFF....S
S........................S
S....BBBBBBBBBBBBBB......S
S....BBBBBBBBBBBBBB......S
S........................S
S......WWWWWWWWWW........S
S......WWWWWWWWWW........S
S........................S
S..SSSSSS......SSSSSS....S
S..SSSSSS......SSSSSS....S
S........................S
S........................S
S...........X............S
SSSSSSSSSSSSSSSSSSSSSSSSSS