..........................
..........................
..BBBBB..........BBBBBBB..
..BBBBBBBBBBBBBBBBBBBBBB..
..........................
..........................
SSSSSSSS.........SSSSSSSSS
WWWWWWWW.........WWWWWWWWW
WWWWWWWW.........WWWWWWWWW
..........................
....SSSSSSSSSSSSSSSS......
....SSSSSSSSSSSSSSSS......
..........................
....FFFFFFF..FFFFFFF......
....FFFFFFF..FFFFFFF......
..........................
..........................
..........................
...BBBBB........BBBBB.....
.......B..BBBB..B.........
.......BBBBBBBBBB.........
..........................
..........................
..........................
...........X..............
..........................