..........................
..........................
....BBBBBBBB..............
....BBBBBBBB..............
..........................
......WWWWWW..............
......WWWWWW..............
..........................
........SSSSSS............
........SSSSSS............
..........................
.............FFFF.........
.............FFFF.........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........BBBBBB...........
.........BBBBBB...........
............X.............
..........................