BBBB....BBBB....BBBB......
..........................
....SS......SS......SS....
....SS......SS......SS....
..........................
BBBB....BBBB....BBBB......
BBBB....BBBB....BBBB......
..........................
....BBBB....BBBB..........
....BBBB....BBBB..........
..........................
BBBB....BBBB....BBBB......
BBBB....BBBB....BBBB......
..........................
....SSWWWWWWSSWWWWWWSS....
....SSWWWWWWSSWWWWWWSS....
..........................
BBBB....BBBB....BBBB......
BBBB....BBBB....BBBB......
..........................
.........BBBBBB...........
.........BBBBBB...........
..........................
.........SSSSSSS..........
.........S..X..S..........
..........................