SSSSSSSSSSSSSSSSSSSSSSSSSS
S........................S
S...BBBB....BBBB.........S
S...BBBB....BBBB.........S
S........................S
S.....BBBBBBBB...........S
S.....BBBBBBBB...........S
S........................S
S...BBBB....BBBB.........S
S...BBBB....BBBB.........S
S........................S
S.......BBBB.............S
S.......BBBB.............S
S........................S
S........................S
S........................S
S........................S
S........................S
S........................S
S........BBBBBB..........S
S........BBBBBB..........S
S........................S
S........................S
S...........X............S
S........................S
SSSSSSSSSSSSSSSSSSSSSSSSSS