SSSSSSSSSSSSSSSSSSSSSSSSSS
S........SS.....BFFB.SS..S
S....SS.........BFFB.SS..S
SWWS.S....BWWSSS......S.SS
SWWS.S.SS.BWWSSS......S.SS
S.S....SS.S.SS......B.BSSS
S.S.......S.SS.....FB....S
S......FF.....BBB..FB....S
S..WW..FF......FFB......BS
S.BFF.B....B....F.......BS
S.BFF.B..SWWB....B......FS
S........SWW.....BS...BF.S
S...B.FF..SS......S...F..S
S...B.BF.....FF..SS...B.WS
S....B..F....B..SS.S.BBWWS
S.S..WWBB....B.....S.BBWWS
S.SSSWWBBWWSS.........WWWS
S.SS.....WWSS...W.....BB.S
S.SS......SS..WFFW....BB.S
S..........SS..W...FBBBWWS
S..BSS...........SSS..BWWS
S.BBBBBBSS........FS..SBBS
S.B.................S.SBBS
S.B.....SS.BBB........BWWS
S.....BB...BXB........BWWS
SSSSSSSSSSSSSSSSSSSSSSSSSS
