SSSSSSSSSSSSSSSSSSSSSSSSSS
S.W.W.........WW.......WWS
S.W.WBB....BBBB.....BBWBBS
S...BBBB....BBBB.........S
S......B..........WW.BBBBS
S.....WWBB.............BBS
S...WWWWWWBBBB.....B...BBS
S.....WWW................S
SWW.BBBB....BB......BB...S
S...B..B....BBBB....BB...S
S.WWW......BB............S
SWWW...WWWBBB.......BW...S
S...WW.BBBB........WBBW..S
S......B..........B.WW...S
S...BWWBBB...WW.......BBBS
S..WB...BB...WW........BBS
SBWWW...........BBBB.....S
S...B.BB.......BBBB......S
S.......B............WWWWS
S..BB...WWW........WWBWWWS
S...WBW..BWBWWB.....BB...S
S....BB................BBS
SBB....B...........WWBBBBS
SWWWB......BBB.........WBS
SWWWWB.....BXB.........WWS
SSSSSSSSSSSSSSSSSSSSSSSSSS
